.hero {
    padding: 5rem 0;
    background-image: url("img/bg-header-3.png");
    background-size: cover;
    color: white;
    text-align: center;
}

.home-container {
    width: 100%;
    padding: 0 25px;
    margin: 0 auto;
}

.home-logo {
    width: 100px;
}

.title {
    font-size: 2rem;
    line-height: 1.175;
    text-align: center;
}

.subtitle {
    font-size: 1.2rem;
    font-weight: 300;
    text-align: center;
}

.button {
    cursor: pointer;
    margin: 30px 0;
    padding: 1.05rem 2rem;
    border: 0.5px solid #ccc;
    border-radius: 30px;
    background: transparent;
}

.button-link {
    text-decoration: none;
    color: white;
}

.hero__links {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
}

.hero__links-item{
    display: inline-block;
    margin: 0 5px;
    color: white;
    font-size: .9rem;
}

.social-share {
    font-size: 1.1rem;
    opacity: 0.5;
}

.section-intro {
    width: 100%;
    background-image: url("img/mockup.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 10% 0 60% 0;
}

.section-intro__title {
    font-size: 1.7rem;
    color: #4a148c;
}

.text {
    text-align: center;
    opacity: 0.8;
    color: #4a148c;
}

.section-features {
    background: #26a69a;
}

.section-features__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10% 0;
}

.feature-card {
    padding: 5%;
    text-align: center;
}

.feature-icon {
    background: white;
    padding: 10px;
    border-radius: 100%;
    color: #4a148c;
    font-size: 4.5rem;
}

.card-title {
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 0;
    color: white;
}

.card-subtitle {
    margin: 0;
    color: white;
}

.card-text {
    margin: 10px 0 20px 0;
    color: white;
}

.section-text {
    padding: 10% 0;
}

.section-text__title {
    color: #4a148c;
    font-size: 1.6rem;
}

.section-text__block {
    display: flex;
    flex-direction: column;
}

.section-text__text {
    text-align: justify;
    text-align-last: left;
}

.section-footer {
    background: darkgrey;
}

.section-footer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10% 0;
}

.footer-credits {
    padding: 0 15%;
    text-align: center;
    color: white;
}

@media screen and (min-width: 768px) {

    .section-intro {
        padding-bottom: 50%;
    }

    .section-features__container {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding: 7% 0;
    }

    .card {
        width: 30%;
    }

    .section-text__block {
        flex-direction: row;
        justify-content: center;
    }

    .section-text__text {
        /* width: 40%; */
        margin: 0 2%;
    }

    .section-footer__container {
        padding: 5% 0;
        flex-direction: row;
        justify-content: space-around;
    }

    .footer-credits {
        text-align: right;
        padding: 0;
    }
}

@media screen and (min-width: 768px) {

    .hero {
        padding: 10rem 0;
    }

    .home-container {
        max-width: 1024px;
    }
}